# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=
# The relation between tokens spent and tokens received for a swap %
PROFIT_RATIO=
# How many times to increase the gas price in swap transaction
GAS_MULTIPLIER=
