# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=
# The relation between USDC tokens spent and USDT tokens received for a swap %
PROFIT_RATIO_USDC_USDT=
# The relation between USDT tokens spent and USDC tokens received for a swap %
PROFIT_RATIO_USDT_USDC=
# How many times to increase the gas price in swap transaction
GAS_MULTIPLIER=
