# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=
# The relation between tokens prices to initialize a swap
SWAP_THRESHOLD=
# The amount of tokens to swap each time
AMOUNT=
# The maximum allowed difference in token prices before and after the swap (in *percents*)
MAX_PRICE_CHANGE=